import java.util.Scanner;
public class part_1 {
    public static void main(String []args) {
        Scanner in = new Scanner(System.in);
        int siz = 0;
int temp=0;
        int arr[] = null;

        boolean loop = true;
        do {

            System.out.println(" 1.ENTER NUMBER ARRY \n " +
                    "2.PRINT PARTS THE ARRY \n " +
                    "3.arrange \n " +
                    "4.max \n" +
                    " 5.search line \n" +
                    " 6.binary \n" +
                    " 7.Exit. ");

            int choo = in.nextInt();
            in.nextLine();
for(int i=0;i<50;i++)
    System.out.println(" ");

            switch (choo) {
                case 1:
                    System.out.println(" Enter size the array ? ");
                    siz = in.nextInt();
                    arr = new int[siz];
                    System.out.println("Enter umber" + siz);
                    for (int i = 0; i < siz; i++)
                        arr[i] = in.nextInt();
                     in.nextLine();
                    for(int i=0;i<50;i++)
                        System.out.println();

                    break;
                case 2:
                    if (siz != 0) {
                        for (int i = 0; i < siz; i++)
                            System.out.println(arr[i]);
                    } else
                        System.out.println("Enter number");

                    in.nextLine();
                    for(int i=0;i<50;i++)
                        System.out.println( );

                    break;
                case 3:
                    for (int i = 0; i <arr.length; i++) {
                        for (int j = i+1; j <arr.length; j++) {
                            if (arr[i] < arr[j]) {
                                temp = arr[i];
                                arr[i] = arr[j];
                                arr[j] = temp;
                            }
                        }
                    }


                    break;
                case 4:
                    if (siz != 0) {
                        int max=arr[0];
                        for(int i=1;i<arr.length;i++)
                            if(max<arr[i])
                                max=arr[i];
                        System.out.println("MAX IS ::"+max);
                    } else
                        System.out.println("Enter number");

                    break;
                case 5:

                    if (siz != 0) {
                        System.out.println("ENTER NUMBER THE SEARCH ::");
                        int se=in.nextInt();
                        int index=-1;
                        int cycle_se=0;
                        for(int i=0;i<arr.length;i++){
                            if(se == arr[i]){
                                index=i;
                                cycle_se++;
                            }}
                        if(cycle_se != 0)
                            System.out.println("the number on index is ::"+ index);

                        else
                            System.out.println("NOT FOUND");
                    } else
                        System.out.println("Enter number");


                   break;
                case 6:
                    System.out.println("Enter  number search ::");
                    int num=in.nextInt();
                    int index=-1;
                    for (int i = 0; i <arr.length; i++) {
                        for (int j = i + 1; j < arr.length; j++) {
                            if (arr[i] < arr[j]) {
                                temp = arr[i];
                                arr[i] = arr[j];
                                arr[j] = temp;
                            }
                        }
                    }
                    int low=0,high=arr.length-1;
                    int middle=(low+high)/2;
                   do{
                    if(num == arr[middle])
                        index=middle;
                     else  if(num<arr[middle])
                        high=middle-1;
                     else if(num>arr[middle])
                         low=middle+1;}while(index == -1);
                    System.out.println(index);

                    break;
                case 7:
                    loop = false;
                    System.out.println("EXIT");
                    break;
                default:
                    System.out.println("ERROR");

            } } while (loop);

        for(int i=0;i<arr.length;i++)
        System.out.println(arr[i]);
    }}
